# ARAMLadder

./: ARAMLadder.sln  azure-pipelines.yml
ARAMLadder/: ARAMLadder.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ARAMLadder/Controllers/: AccountController.cs  HomeController.cs  LadderController.cs  MatchController.cs
ARAMLadder/Data/: ApplicationConfiguration.cs  ApplicationDbContext.cs
ARAMLadder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ARAMLadder/Migrations/: 20181115185152_InitialDataBase.Designer.cs  20181115185152_InitialDataBase.cs  20181117221318_AddChampionAndItems.Designer.cs  20181117221318_AddChampionAndItems.cs  20181118115330_AddRunesAndSpells.Designer.cs  20181118115330_AddRunesAndSpells.cs  20181118185908_AddLevel.Designer.cs  20181118185908_AddLevel.cs  20181120161609_AddElo.Designer.cs  20181120161609_AddElo.cs  20200426154516_stringRiotId.Designer.cs  20200426154516_stringRiotId.cs  ApplicationDbContextModelSnapshot.cs
ARAMLadder/Models/: AramIdentityUser.cs  Champion.cs  ErrorViewModel.cs  Game.cs  HomeViewModel.cs  Item.cs  LoginGame.cs  LoginGameItem.cs  LoginGameRune.cs  LoginGameSpell.cs  RankingViewModel.cs  Rune.cs  Spell.cs
ARAMLadder/Models/LolModels/: ChampionDto.cs  ItemDto.cs  ListMatchDto.cs  MatchDto.cs  PlayerDto.cs  ProfileIconDto.cs  RealmsDto.cs  RunesDto.cs  SpellDto.cs  ddragonDto.cs
ARAMLadder/Properties/: launchSettings.json
ARAMLadder/Properties/PublishProfiles/: registry.hub.docker.com_guinico40.pubxml
ARAMLadder/Services/: BackgroundTaskQueue.cs  ILolStaticDataService.cs  IRiotAPIService.cs  LolStaticDataService.cs  QueuedHostedService.cs  RiotAPIService.cs
ARAMLadder/Views/: _ViewImports.cshtml
ARAMLadder/Views/Account/: Index.cshtml
ARAMLadder/Views/Home/: Index.cshtml  _Layout.cshtml
ARAMLadder/Views/Ladder/: Index.cshtml
ARAMLadder/Views/Match/: Index.cshtml
ARAMLadder/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ARAMLadder/wwwroot/css/: site.css  site.min.css
ARAMLadder/wwwroot/js/: site.js  site.min.js
